<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame tests</title>
</head>
<body>
    <!-- Each offset for margin and height within iFrame is 261 -->
    <div class="day1">
            <div class="session1">
                <div class="openingSpeaker"style="
                overflow: hidden;
                width: 650px;
                height: 245px;
                padding-bottom: 10px;
                padding-top: 5px;
                border-radius: 40px;
                margin-bottom: 15px;">
                    <iframe src="https://ks-mca.github.io/countdown/Day1Counters.html" frameborder="0" scrolling="no" 
                    style="
                        height: 262px;
                        width: 650px;
                        margin-top: -6px;">
                    </iframe>
                </div>
            </div>
        <div class="session2">
            <div class="track1" style="
                overflow: hidden;
                width: 650px;
                height: 245px;
                padding-bottom: 10px;
                padding-top: 5px;
                border-radius: 40px;
                margin-bottom: 15px;">
                    <iframe src="https://ks-mca.github.io/countdown/Day1Counters.html" frameborder="0" scrolling="no" 
                    style="
                        height: 523px;
                        width: 650px;
                        margin-top: -267px;">
                    </iframe>
            </div>
            <div class="track2" style="
                overflow: hidden;
                width: 650px;
                height: 245px;
                padding-bottom: 10px;
                padding-top: 5px;
                border-radius: 40px;
                margin-bottom: 15px;">
                    <iframe src="https://ks-mca.github.io/countdown/Day1Counters.html" frameborder="0" scrolling="no" 
                    style="
                        height: 784px;
                        width: 650px;
                        margin-top: -528px;">
                    </iframe>
            </div>
            <div class="track3" style="
                overflow: hidden;
                width: 650px;
                height: 245px;
                padding-bottom: 10px;
                padding-top: 5px;
                border-radius: 40px;
                margin-bottom: 15px;">
                    <iframe src="https://ks-mca.github.io/countdown/Day1Counters.html" frameborder="0" scrolling="no" 
                    style="
                        height: 1045px;
                        width: 650px;
                        margin-top: -789px;">
                    </iframe>
            </div>
        </div>
        <div class="session3">
            <div class="track1" style="
                overflow: hidden;
                width: 650px;
                height: 245px;
                padding-bottom: 10px;
                padding-top: 5px;
                border-radius: 40px;
                margin-bottom: 15px;">
                    <iframe src="https://ks-mca.github.io/countdown/Day1Counters.html" frameborder="0" scrolling="no" 
                    style="
                        height: 1306px;
                        width: 650px;
                        margin-top: -1050px;">
                    </iframe>
            </div>
            <div class="track2" style="
                overflow: hidden;
                width: 650px;
                height: 245px;
                padding-bottom: 10px;
                padding-top: 5px;
                border-radius: 40px;
                margin-bottom: 15px;">
                    <iframe src="https://ks-mca.github.io/countdown/Day1Counters.html" frameborder="0" scrolling="no" 
                    style="
                        height: 1567px;
                        width: 650px;
                        margin-top: -1311px;">
                    </iframe>
            </div>
            <div class="track3" style="
                overflow: hidden;
                width: 650px;
                height: 245px;
                padding-bottom: 10px;
                padding-top: 5px;
                border-radius: 40px;
                margin-bottom: 15px;">
                    <iframe src="https://ks-mca.github.io/countdown/Day1Counters.html" frameborder="0" scrolling="no" 
                    style="
                        height: 1828px;
                        width: 650px;
                        margin-top: -1572px;">
                    </iframe>
            </div>
        </div>
    </div>
</body>
</html>